PORT = 8000

DB_URL = 'mongodb+srv://ExpensesTracker:expensesTrackProject@expenses.vw720ru.mongodb.net/my-expenses?retryWrites=true&w=majority&appName=expenses'
CLOUD_URL = 'export CLOUDINARY_URL=cloudinary://754871288764955:r-IdfqTBoQIH5pJ2cRV970_i880@dtcpockpe'


JWT_SECRET = 'WhyInTheWorldWouldYouWannaKnow'
JWT_EXPIRY_DATE = '30d'


CLOUDINARY_CLOUD_NAME = 'dtcpockpe'
CLOUDINARY_API_KEY = 754871288764955
CLOUDINARY_SECRET_KEY = 'r-IdfqTBoQIH5pJ2cRV970_i880'